<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <RuntimeIdentifier>win-x86</RuntimeIdentifier>
	 <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace("Wrap", "").Replace(" ", "_"))</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<PackageId>ISO22900.II-Sharp</PackageId>
	<Description>ISO22900.II-Sharp handles all the details of operating with unmanaged ISO 22900-2 spec library (also called D-PDU-API) and lets you deal with the important stuff.</Description>
	<VersionPrefix>0.0.2</VersionPrefix>
	<VersionSuffix>beta</VersionSuffix>
	<InformationalVersion>This is a prerelease package</InformationalVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Copyright (c) Joerg Frank 2022</Copyright>
	<Authors>Joerg Frank</Authors>
	<PackageTags>ISO22900-2;D-PDU-API;VCI;alternativeTo;PassThru;J2534</PackageTags>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Company>Joerg Frank</Company>
	<PackageProjectUrl>https://github.com/DiagProf/ISO22900.II</PackageProjectUrl>
	<RepositoryUrl>https://github.com/DiagProf/ISO22900.II/tree/master/WrapISO22900.II</RepositoryUrl>
	<PackageReadmeFile>READMEForNuGet.md</PackageReadmeFile>
	<PackageReleaseNotes>beta (works and will be expanded with additional functions soon)</PackageReleaseNotes>
	<Platforms>AnyCPU;x86</Platforms>
	<PlatformTarget>x86</PlatformTarget>
	<AnalysisLevel>6.0-all</AnalysisLevel>
	<IsPublishable>False</IsPublishable>
   </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="READMEForNuGet.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
